# http-client-helper

./: ProjectHome.md
src/: log4j.properties
trunk/: config.xml  pom.xml
trunk/com/kimsky/httpclient/: AcccessUrl.java  ReflectUtils.java
trunk/src/com/kimsky/httpclient/: DateTimeUtil.java  ProxyBean.java  XmlHelper.java
